server.port=8089
spring.application.name=sport-on
spring.profiles.active=dev
jwt.secret-key=hvmjScMf7OO4oCScjI7afn7aoJ8XQRHIsrJAyDAHq/8=
jwt.expiration=315360000000
jwt.refresh-expiration=315360000000